<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.shinhan16200100.simpleshotmobileresult.Showlist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/groupname"
            android:textSize="20dp"
            android:background="#0000FF"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        android:layout_weight="0.9">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_marginTop="5dip">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
